{
  "appId": "com.example.app",
  "appName": "turkey",
  "webDir": "../frontend/dist",
  "plugins": {
    "CapacitorHttp": {
      "enabled": true
    },
    "CapacitorCookies": {
      "enabled": true
    }
  }
}
